<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My First Webpage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <style>
        h1{
            text-align: center;
            border: 1px solid black;
            border-radius: 8px;
            margin: 5px 150px;
            padding: 8px;
            background-color: aqua;
        }
        table,th,td{
            border: 1px solid black;
            margin: auto;
        }

        .red{
            background-color: red;
            text-align: center;
        }

        .third-colum{
            text-align: center;
            background-color: rgb(228, 79, 104);
        }

        .background-img{
            background: url(images/2.jpg);
            background-size: cover;
            width: 1200px;
            height: 300px;
        }

        p{
            text-align: center;
            color: white;
            font-size: 80px;
            margin-top: 8px;
        }
        table td {
            text-align: center;
        }
        span{
            margin: 30px 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">My First Webpage</h1>
    <table>
        <tr>
            <th rowspan="2">Home</th>
            <th rowspan="2">About</th>
            <th rowspan="2">Contact</th>
            <th rowspan="2">help</th>
            <th rowspan="2">Store</th>
            <th class="red">Download</th>
        </tr>
        <tr>
            <td class="red">Application</td>
        </tr>
        <tr>
            <td colspan="6"><img src="images/first.jpg" alt="image"></td>
        </tr>
        <tr>
            <td colspan="6" class="third-colum">Conatct us Page </td>
        </tr>
        <tr>
            <td colspan="6" class="background-img"><p align="center">Contact Us</p></td>
        </tr>
        <tr>
            <td colspan="3"><span>First Name :</span><input type="text" name="fname" placeholder="Enter your First name"></td>
            <td colspan="3"><span>Last name</span><input type="text" name="lname" placeholder="Enter your Last name"></td>
        </tr>
        <tr>
            <td colspan="3"><span>Email-id :</span><input type="email" name="email" placeholder="Enter your Email"></td>
            <td colspan="3"><span>Mobile NO. :</span><input type="number" name="mobile_number" placeholder="Entet your Mobile Number"></td>
        </tr>
        <tr>
            <td colspan="3"><span>City :</span> 
                <select name="city" id="city">
                <option value="#">Select a City</option>
                <option value="Rajkot">Rajkot</option>
                <option value="Ahamdabad">Ahamdabad</option>
                <option value="Vadodara">Vadodara</option>
                <option value="Surat">Surat</option>
            </select></td>
            <td colspan="3">
                <span>Gender :</span>
                <input type="radio" name="gender" value="male"><span>Male</span>
                <input type="radio" name="gender" value="female"><span>Female</span>
                <input type="radio" name="gender" value="other" > <span>Other</span>
            </td>
        </tr>
        <tr>
            <td colspan="3"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6769432727765!2d70.77229007496753!3d22.29022417969383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1690113691523!5m2!1sen!2sin" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            <td colspan="3"><iframe width="560" height="315" src="https://www.youtube.com/embed/MkcfB7S4fq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td colspan="6"><em>© Copyright @ 2023 Design By Mr. Amazadkhan</em></td>
        </tr>

    </table>
</body>
</html>